ktor_version=2.0.3
kotlin_version=1.7.0
logback_version=1.2.3
postgresql_version = 42.3.0
exposed_version = 0.36.2
h2_version = 1.4.200
kotlin.code.style=official
kotlinx_serialization_version = 1.3.3

