ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.alhussein.ApplicationKt.module ]
    }

    database {
        driverClassName = "org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://db:5432"
        jdbcURL = ${?JDBC_URL}
        database = "ktorjournal"
        database = ${?DATABASE}
        user ="postgres"
        user = ${?DP_USERNAME}
        password = "admin12345"
        password = ${?DB_PASSWORD}


      }

}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://db:5432/ktorjournal"
}